body {
  margin: 0;
  background-color: black;
  width: 1200px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

a {
  color: seashell;
}

h2
h3
h4 {
  padding: 10px;
  font-weight: bold;
}

header {
  height: 69px;
  width: 1200px;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
  position: fixed;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}


nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.mission-box {
  display: flex;
  padding-top: 70px;
  align-items: center;
  justify-content: space-around;
  height: 700px;
  width: 1200px;
  background-image: url(img-mission-background.jpg);
}

.mission-text {
  width: 1200px;
  background-color: black;
  color: seashell;
  justify-content: center;
  align-items: center;
}

.teas-box {
  width: 1000px;
  height: 700px;
  margin: auto;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;

}

.featured-tea {
  display: block;
  background-color: black;
  padding: 10px;
  align-items: center;
}

.featured-tea img {
  height: 200px;
  width: 300px;
}

.featured-tea span {
  display: block;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.locations {
  height: 500px;
  width: 1200px;
  background-image: url(img-locations-background.jpg);
  background-repeat: no-repeat;
  padding-top: 70px;
  align-items: center;
}

.locations-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.location {
  display: flex;
  width: 300px;
  background-color: black;
  opacity: 1.0;
  padding: 10px;
  margin: 15px 20px;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
